<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="STAR WARS"
        android:textColor="#181819"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ll_BotonesBusqueda"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_below="@+id/titulo">

        <Button
            android:id="@+id/bt_Film"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="190dp"
            android:text="Films" />

        <Button
            android:id="@+id/bt_People"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="People" />

        <Button
            android:id="@+id/bt_StarShip"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/bt_People"
            android:text="Star Ship" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_below="@+id/ll_BotonesBusqueda"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ListView
                android:id="@+id/lista_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STAR WARS"
                android:textColor="#181819"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/resultText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrool"
        android:layout_marginTop="5dp"
        android:text="Resultado Busqueda"
        android:textSize="20dp" />


    <LinearLayout
        android:id="@+id/scrool2"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_below="@+id/resultText"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lista_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>